<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <title>HomePage</title>
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
</head>
<body>
     
    <div class="Box1">

        <img class="logo" src="https://static.wixstatic.com/media/5bb0aa_515520566e124615acc3fe35d6802c6f~mv2.gif" alt="logo" class="logo">
        <br><br>

        <div id="button">
            <button class="button"><a href="extra_pages/login.html" target="_blank"> login</a></button>
       
            <button class="button"><a href="extra_pages/register.html" target="_blank">Register</a></button>
        </div>

    </div>

</body>
</html>